# Datenstrom Yellow extension settings

Extension: Wymusic
Version: 0.8.4
Description: Embed Netease(163) cloud music audio tracks.
HelpUrl: https://github.com/hysonlee/yellow-extensions-hyson/tree/master/wymusic
DownloadUrl: https://github.com/hysonlee/yellow-extensions-hyson/raw/master/zip/wymusic.zip
Published: 2020-09-16 08:07:42
Developer: hysonlee
Tag: feature
system/extensions/wymusic.php: wymusic.php, create, update
system/extensions/wymusicl.php: wymusicl.php, create, update
